<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="style.css">
<body>
    <div class="first">
        <div class="second">
            <h2 class="third">Perfect budget app for Mr Agunbiade's Daughter</h2>
            <p class="fourth">dispensible amount is  <strong>(1000-10000) naira only.</strong></p>
            <input type="number" name="" class="this" id="why">
            <button onclick="me()" class="enter">Enter</button>
            <div id="who" class="last"></div>


        </div>
    </div>












    <script src="script.js"></script>
</body>
</html>